RABBITMQ_URL=amqp://sanusi:12345@192.168.5.73
FTP_SERVER=ftp5.pptik.id
FTP_PORT=2121
FTP_USERNAME=magangitg
FTP_PASSWORD=bWFnYW5naXRn
FTP_UPLOAD_DIR=/OCR-kWh
RABBITMQ_HOST=192.168.5.73
RABBITMQ_QUEUE=image_queue
RABBITMQ_USERNAME=sanusi
RABBITMQ_PASSWORD=12345
DB_CONNECT=mongodb://magangitg:bWFnYW5naXRn@database2.pptik.id/magangitg